<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectile Motion task</title>
    <style>
        html,
        body {
            background-color: #505050;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #d46969;
            height: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #wrapper {
            background: #000000;
            height: calc(80% - 2px);
            width: calc(80% - 2px);
            border: 0;
            border-bottom: 2px dotted #fff;
            border-left: 2px dotted #fff;
            margin: auto;
            position: relative;
            overflow-x: auto;
            background-image: url(https://i.im.ge/2021/09/01/Q1wOgy.jpg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #wrapper:after {
            content: 'Y';
            position: absolute;
            left: 10px;
            top: 10px;
            color: #000;
            font-weight: bold;
        }

        #wrapper:before {
            content: 'X';
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: #000;
            width: 20px;
            height: 20px;
            font-weight: bold;
        }

        #ball {
            background-color: #fff;
            border-radius: 50%;
            bottom: 2px;
            height: 25px;
            left: 2px;
            position: absolute;
            width: 25px;
            z-index: 2;
            box-shadow: 0px 2px 9px -3px #fbfbfb;
            /* overflow: hidden; */
            display: flex;
            justify-content: center;
        }

        #ball img {
            max-width: 100%;
            border-radius: 50%;
        }

        #ball #distance {
            position: absolute;
            color: #000;
            top: -25px;
            left: auto;
            right: auto;
            margin: auto;
        }

        #configuration {
            width: 80%;
            margin: 1rem auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }

        #configuration>div {
            margin: 0 5px;
        }

        #infoBox {
            background-color: #FFF;
            border-radius: 10px;
            height: 80px;
            padding: 15px;
            position: absolute;
            right: 5px;
            top: 10px;
            width: 200px;
            z-index: 2;
        }

        .box {
            background-color: #ffffff;
            float: left;
            margin: 0 2px 2px 0;
            height: 25px;
            width: 25px;
        }

        input {
            border: 1px solid #CCC;
            border-radius: 3px;
            padding: 5px 10px;

        }

        button {
            margin: 0 5px;
            color: #FFF;
            font-weight: bold;
            padding: 5px 10px;
            cursor: pointer;
            outline: 0;
            border: 0;
            border-radius: 3px;
        }

        button:hover {
            color: #000;
        }

        #startBtn {
            background-color: green;
        }

        #pauseBtn {
            background-color: indianred;
        }

        #restartBtn {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="infoBox">
            <p id="posX">Distance: 0</p>
            <p id="posY">PositionY: 0</p>
            <p id="maxY">Max Height: 0</p>
            <p id="ballTime">All Time: 0</p>
        </div>

        <div id="ball">
            <img src="https://i.im.ge/2021/09/01/Q1wlVx.jpg" alt="">
            <span id="distance">0</span>
        </div>
    </div>
    <nav id="configuration">
        <div>
            <label for="setVelocityBtn">Velocity</label> <br>
            <input type="text" id="setVelocityBtn" onkeyup="setVelocity(event)" placeholder="Velocity" />
        </div>
        <div>
            <label for="setAngleBtn">Angle</label> <br>
            <input type="text" id="setAngleBtn" onkeyup="setAngle(event)" placeholder="Angle" />
        </div>
        <button id="startBtn" onclick="start()">Launch</button>
        <button id="pauseBtn" onclick="pause()">Pause</button>
        <button id="restartBtn" onclick="restart()">Restart</button>
    </nav>
    <!-- script -->
    <script>

        let positionX = 0, positionY = 5, gravity = 9.8, time = 0, pi = 3.1415, ang = 0, velocity = 0, rad = 0, vox = 0, voy = 0, x = 0, y = 0, initialXPosition = 5, initialYPosition = 15;
        let loop = false, moveLogic, allTime, maxHeight;
        function start() {
            clearInterval(moveLogic);
            time = 0;
            rad = ang * pi / 180;
            vox = velocity * Math.cos(rad);
            voy = velocity * Math.sin(rad);
            allTime = (2 * voy) / gravity;

            ballTime.innerHTML = "All Time: " + allTime.toFixed(2);
            moveLogic = setInterval(mainLoop, 100);
        }
        function pause() {
            if (pauseBtn.innerHTML === "Pause") {
                pauseBtn.innerHTML = "Resume";
                clearInterval(moveLogic);
            }
            else {
                pauseBtn.innerHTML = "Pause";
                moveLogic = setInterval(mainLoop, 100);
            }
        }

        function restart() {
            clearInterval(moveLogic);
            ang = 0;
            velocity = 0;
            time = 0;
            distance.textContent = '0';
            setVelocityBtn.value = '';
            setAngleBtn.value = '';
            ball.style.left = "2px";
            ball.style.bottom = "2px";
            posX.innerHTML = "Distance: 0";
            posY.innerHTML = "PositionY: 0";
            maxY.innerHTML = "Max Height: 0";
        }

        function setVelocity(event) {
            velocity = event.target.value;
        }
        function setAngle(event) {
            ang = event.target.value;
        }

        function mainLoop() {
            time += 0.2;
            x = vox * time;
            // التغيير في الإزاحة الرأسية = (السرعة الابتدائية × الوقت الإجمالي) – (½ تسارع الجاذبية × الوقت الإجمالي²)
            y = (voy * time) - ((0.5 * gravity) * (time * time));
            positionX = x;
            positionY = y;
            distance.textContent = Math.round(positionX);

            maxHeight = voy * voy / (2 * gravity);

            maxY.innerHTML = "Max Height: " + Math.round(maxHeight);
            if (positionY <= 0 && time >= allTime) {
                ball.style.bottom = 2 + "px";
                posX.innerHTML = "Distance: " + Math.round(positionX);
                posY.innerHTML = "PositionY: " + Math.round(2);
                clearInterval(moveLogic);
            }
            else {
                ball.style.left = positionX + "px";
                ball.style.bottom = positionY + "px";
                posX.innerHTML = "Distance: " + Math.round(positionX);
                posY.innerHTML = "PositionY: " + Math.round(positionY);
            }

        }


    </script>
</body>


</html>